<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%%~GLzpH]cf?.HjFFMag">Player</variable><variable type="KIND_SpriteKind" id="bv1Cc^$GLGtU5!;V~Zj?">Projectile</variable><variable type="KIND_SpriteKind" id="dJU(FV*dUa^|Ztffg,r=">Food</variable><variable type="KIND_SpriteKind" id="ZyS1dOkIapQZXXvnNPHt">Enemy</variable><variable id="O{N,OW+zss*4=Z%w_rCc">mySprite</variable><variable id="e]9SBV[wc%`|@tal#S9:">pizza</variable></variables><block type="spritesoverlap" id="P_^z`F:2/|Jic@C*1Uh0" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Viym,B6qkr-KuCiKHa51"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H,p;}hp`-iBFB_d%xL1Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#p-8Ne/C_S`8JEVEBbQ1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H@%zpQX;w/=qoeW!=9AG"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i10^ct8C;=_E#(#G|!et"><value name="value"><shadow type="math_number" id="JvN_!eg%LK~t_])_Xu#."><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Y%3~BBa=?kB5U.bq!R!K"><value name="sprite"><block type="variables_get" id="yt`BIOed~jDVj67kQ31p"><field name="VAR" id="e]9SBV[wc%`|@tal#S9:">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="L.IqE_ycx)/1P~VW*M.c"><value name="min"><shadow type="math_number" id="IpT)_tdlv=_G:6;2Wk-A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OK_W.rv4i?:DyI*=f5[E"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="w#NyCy8S*hPf6Z:$kQ#."><value name="min"><shadow type="math_number" id="!L//+qyK}^#v|,.h=zub"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="iK)G=R[x~2z(N^?C|~V$"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="b0Grw3zM~|!wq$LO!88`"><value name="duration"><shadow type="math_number" id="7Kbh+t]qx@xF21jY-Ix-"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="n|.Er12:RL0Z|/:Iqk@u" x="0" y="200"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hGH!,`o[/0)Qr${7pQap"><value name="color"><shadow type="colorindexpicker" id="n{Uc-?kd]#$|o.f^b6FS"><field name="index">8</field></shadow></value><next><block type="variables_set" id="{%kBnqN*@t(r=(ierAb`"><field name="VAR" id="O{N,OW+zss*4=Z%w_rCc">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4{]z8{WAJ4GN?VOJmTI#"><value name="img"><shadow type="screen_image_picker" id="g_Fb]{HzDEJy59ZBB6R5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 1 3 3 3 1 3 3 . . . . 
. . . 3 1 1 1 3 1 1 1 3 3 . . . 
. . 3 1 1 1 3 3 3 1 1 1 3 . . . 
. . 3 3 1 3 3 3 3 3 1 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 3 3 3 f f f 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g_Fb]{HzDEJy59ZBB6R5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n2nsMRt-i*@Dqo#BHFXl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HT0DBIp6EHpruMx~jStC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="zFMkdfZhQS5w21T_G_3)"><field name="VAR" id="O{N,OW+zss*4=Z%w_rCc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eQ|%sC3n~JbU5CNpm(`!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",.RM^34KE$D7%P5QM.cO"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="5_#R4G8qv=?0oPKADXm-"><field name="VAR" id="e]9SBV[wc%`|@tal#S9:">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V5}57VBF523PS)wL#w|U"><value name="img"><shadow type="screen_image_picker" id=",9oDJGo`%1dMk1(_0@?o"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",9oDJGo`%1dMk1(_0@?o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}-w#$i]1-lA;h:rUGI=D"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>